<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miffy First Light</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body>
    <header class="navbar">
        <nav class="navbar__container">
            <a class="navbar__logo" href="index.html">
                <img src="./assets/images/Logo-noBackground.png" alt="Mr Maria®">
            </a>
            <a class="navbar__cart" href="order.html">
                <img src="./assets/icons/shopping_cart_checkout_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.svg" alt="Cart">
            </a>
        </nav>
    </header>
    <main class="product-page">
        <h1 class="product-page__title">Miffy First Light</h1>
        <section class="product">
            <div class="product__images">
                <img class="product__image--main" src="./assets/images/first.jpeg" alt="Miffy night light">
                <div class="product__thumbnails">
                    <img class="product__thumbnail" src="./assets/images/second.jpeg" alt="Miffy night light">
                    <img class="product__thumbnail" src="./assets/images/third.jpeg" alt="Miffy night light">
                    <img class="product__thumbnail" src="./assets/images/fourth.jpeg" alt="Miffy night light">
                    <img class="product__thumbnail" src="./assets/images/fifth.jpeg" alt="Miffy night light">
                </div>
            </div>
        </section>
        <section class="product-details">
            <h2 class="product-details__heading">Description</h2>
            <p class="product-details__description">
                Illuminate your little one's dreams with a sweet Miffy night light. With her soft, comforting glow and iconic design, Miffy creates a cozy bedtime atmosphere. Easy to use and child-safe, she's the perfect companion for a peaceful night's sleep. Sweet dreams await!
            </p>
            <ul class="product-details__features">
                <li class="product-details__feature">Made of high quality soft silicone, BPA-free</li>
                <li class="product-details__feature">Low energy LED lamp, always cool to the touch</li>
                <li class="product-details__feature">Wireless. The comfort of Miffy wherever you go</li>
                <li class="product-details__feature">Available in variable sizes</li>
            </ul>
            <h2 class="product-details__heading">Specifications</h2>
            <ol class="product-details__specifications">
                <li class="product-details__specification"><b>Brand:</b> Mr. Maria®</li>
                <li class="product-details__specification"><b>Includes:</b> Charging cable</li>
                <li class="product-details__specification"><b>Function:</b> Wireless, Dimmable nightlight</li>
                <li class="product-details__specification"><b>Battery Life:</b> Spans from 8 to 120 hours</li>
                <li class="product-details__specification"><b>Warranty:</b> 2 years</li>
            </ol>
            <a href="order.html">
                <button type="order" class="order__button">Order now</button>
            </a>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text">© 2024 Mr. Maria®. All rights reserved.</p>
    </footer>
</body>
</html>
